<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Science ML Project</title>
<style>  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    color: #007bff;
    font-size: 44px; 
    font-weight: bold; 
    text-align: center; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
  }
  h2 {
    font-size: 28px; 
    font-weight: bold; 
    text-align: center; 
    color: black; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.01);
    margin-bottom: 40px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>This is an End To End Data Science ML project</h1>
  <h2>Fraud Detection in Credit Card Transactions</h2>
</div>

</body>
</html>
