<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: flex;
            margin: 50px 70px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        h1{
              font-family: "Century", sans-serif; 
              font-size: 30px; 
              font-weight: 30px; 
              text-align: center; 
              color: black; 
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
              margin-bottom: 15px;
            }
        
        h2{
              font-family: "Arial", sans-serif; 
              font-size: 40px; 
              font-weight: bold; 
              text-align: center; 
              color: blue; 
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
              margin-bottom: 25px;
            }
        
    </style>
</head>
<body>

<div class="container">
    <h1>RESULT</h1>
    <div class="container">
        <h2>{{final_result}}</h2>
    </div>
</div>

</body>
</html>
